//ООП. Классы. Объекты классов. Экземпляр класса. Свойства классов. Методы классов.

//Общая теоретическая подложка
/*Инкапсуляция
Наследование
Полиморфизм

Объекты - кофемолка и автомобиль.
===================================================================================================
Кофемолка экземпляр классак кофемолок.
У каждого объекта есть свои свойства. Например, кофемолка имеет свойство скорости вращения лезвий.
Функция, которую должна выполнять кофемолка (молоть зерна), назыаются в ООП методами.

Инкапсуляция - принцип независимости данных в ООП. Один программсит, может скрыть свойство класса,
который нужен для функциониования объекта от пользователя, оставив только доступ к нужным свойствам.
Мы можем - положить зерна, переломать зерна и достать их, но например не можем влиять на скорость вращения
шпинделя, угол наклона лезвия или иные скрытые от нас параметры.

Наследование - один объект может наследовать свойства другого объекта. Класс - кофемашины. Объект - кофемашины.
Класс кофемашины наследовать от кофемолки. Кофемашина получает метод молоть кофе и свойства кофемолки.

Полифорфизм. Объекты ведут себя по разному в зависимости от ситуации. Электрическая и ручная кофемолка. Разная
реализация, разный механизм переработки зерен, но метод один и тот же - "Молоть кофе".
===================================================================================================
Машина может ехать, тормозить и.т.д., но мы не знаем, как это все устроено на самом деле. От нас он скрыт.
Есть класс транспортное средство. Мы можем унаследовать от него легковой автомобиль, или фуры. Разные свойства,
но одинаковые методы.
===================================================================================================
Один из объектов - угольная шахта.      Другой объект - шахта добычи железной руды.
Свойство - скорость добычи.             Свойство - скорость добычи.
Метод - добывать.                       Метод - добывать.

Объект 3 - Доменная печать (уголь, железо).
Свойство - скорость производства (добычи).
Метод - плавить (производить).

Класс - постройка.
Свойство - добыча (производство).
Метод - производить.

От данного "Класса" мы "Наследуем" классы угольных шахт, железных шахт и доменны печей. Это и "наследование".
Метод один и тот же, но реализация разная. Это "полиморфизм". Каждый из них обладает скрытыми действиями, это
"инкапсуляция".
===================================================================================================
*/

#include <iostream>
#include <string>
using namespace std;

//Класс - пользовательский тип данных.
class Human
{
    
public:
    int age;
    int weight;
    string name;
};

//Пример из учебника
class Point
{
public:
    int x,y;
    
};

int main()
{
    //Классы
    Human firstHuman;
    firstHuman.name="Alexander";
    firstHuman.age=23;
    firstHuman.weight=100;
    cout << firstHuman.name << endl;
    cout << firstHuman.age << endl;
    cout << firstHuman.weight << endl;
    
    cout << "============================" << endl;
    
    Human secondHuman;
    secondHuman.name = "Oleg";
    secondHuman.age = 23;
    secondHuman.weight = 60;
    cout << secondHuman.name << endl;
    cout << secondHuman.age << endl;
    cout << secondHuman.weight << endl;
    
    cout << "============================" << endl;
    
    Point position;
    cout << "По каким координатам расположены данные люди: " << endl;
    cout << "x: " << endl;
    cin>>position.x;
    cout << "y: " << endl;
    cin>>position.y;
    cout << "Местонахождение человеков: " << position.x << "\t" << position.y << endl;


    return 0;
}
